# SpringBatchExerciseSingleDB

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/batch/batchsample/: BatchsampleApplication.java
src/main/java/com/example/batch/batchsample/dto/: MemberProcessResult.java
src/main/java/com/example/batch/batchsample/entity/: Member.java
src/main/java/com/example/batch/batchsample/job/batch1/: MemberDataProcessor.java  MemberDataReader.java  MemberDataWriter.java
src/main/java/com/example/batch/batchsample/job/config/: JobConfiguration.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V100__initialize_insert_data.sql  V1__first_migration.sql
src/test/java/com/example/batch/batchsample/: BatchsampleApplicationTests.java  DbUnitTestExample.java  ValueTest.java
src/test/java/com/example/batch/batchsample/config/: DbUnitTestConfig.java
src/test/resources/: application.yml
src/test/resources/dbunit/: memberData.xml
