plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.0.0"
}

group = 'com.example.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    testImplementation 'org.dbunit:dbunit:2.6.0'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Multiple DB Setting

//task cleanDB1(type: org.flywaydb.gradle.task.FlywayCleanTask) {
//    url = 'jdbc:mysql://localhost:3309/springjpadb'
//    user = 'root'
//    password = 'password'
//}
//
//task cleanDB2(type: org.flywaydb.gradle.task.FlywayCleanTask) {
//    url = 'jdbc:mysql://localhost:3310/springjpadb_maria'
//    user = 'root'
//    password = 'password'
//}
//
//task migrateDB1(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
//    url = 'jdbc:mysql://localhost:3309/springjpadb'
//    user = 'root'
//    password = 'password'
//    locations = ['filesystem:src/main/resources/db/migration']
//}
//
//task migrateDB2(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
//    url = 'jdbc:mysql://localhost:3310/springjpadb_maria'
//    user = 'root'
//    password = 'password'
//    locations = ['filesystem:src/main/resources/db2/migration']
//}

// ./gradlew cleanDB1 cleanDB2
// ./gradlew migrateDB1 migrateDB2


// Single DB Setting

flyway {
    url = 'jdbc:mysql://localhost:3309/springjpadb'
    user = 'root'
    password = 'password'
    locations = ['classpath:db/migration']
}

// ./gradlew flywayMigrate
// ./gradlew flywayClean